stateVer=1
bid27=../../../bundles/gson-2.7.jar2#1:1520328912716;1493632972000
bid26=../../../bundles/guava-19.0.jar2#1:1520328912716;1481216228000
bid25=../../../bundles/protobuf-java-util-3.3.1.jar2#1:1520328912713;1495636080000
bid24=../../../bundles/protobuf-java-3.3.1.jar2#1:1520328912713;1495636080000
bid23=../../../bundles/com.ge.dspmicro.securityadmin-17.2.0.jar3#1:1520328912712;1514895656000
bid22=../../../bundles/com.prosyst.mbs.core.log.redirect-8.1.4.1.jar3#1:1520328912709;1481216872000
bid21=../../../bundles/pax-logging-service-1.8.4.jar3#1:1520328912707;1481216878000
bid20=../../../bundles/pax-logging-api-1.8.4.jar3#1:1520328912705;1481216878000
bid19=../../../bundles/com.prosyst.mbs.osgi.useradmin-8.1.4.1.jar³#1:1520328912704;1481216872000
bid18=../../../bundles/org.apache.felix.fileinstall-ge-3.5.0.jar3#1:1520328912703;1516812222000
bid17=../../../bundles/commons-codec-1.10.jar2#1:1520328912702;1479803304000
bid16=../../../bundles/bcpkix-jdk15on-1.56.jar2#1:1520328912695;1495636250000
bid15=../../../bundles/bcprov-jdk15on-1.56.jar2#1:1520328912655;1495636136000
bid14=../../../bundles/com.ge.dspmicro.river-api-17.2.0.jar2#1:1520328912654;1514895690000
bid92=../../../bundles/com.ge.dspmicro.wsserver-17.2.0.jar3#1:1520328912862;1514896476000
bid13=../../../bundles/com.ge.dspmicro.validateroute-api-17.2.0.jar2#1:1520328912653;1514895662000
bid91=../../../bundles/com.ge.dspmicro.wsclient-impl-17.2.0.jar3#1:1520328912861;1514895702000
bid12=../../../bundles/jersey-min-2.22.2.jar3#1:1520328912648;1495636768000
bid90=../../../bundles/com.ge.dspmicro.machineadapter-healthmonitor-17.2.0.jar3#1:1520328912860;1514896476000
bid11=../../../bundles/com.prosyst.mbs.osgi.compendium.extension-8.1.4.1.jar2#1:1520328912647;1481216872000
bid10=../../../bundles/com.prosyst.mbs.osgi.api-8.1.4.1.jar³#1:1520328912645;1481216176000
lastMount=
bid89=../../../bundles/com.ge.dspmicro.machineadapter-modbus-17.2.0.jar3#1:1520328912859;1514896436000
bid88=../../../bundles/com.ge.dspmicro.machineadapter-opcua-17.2.1.jar3#1:1520328912857;1514896476000
bid87=../../../bundles/com.ge.dspmicro.hoover-impl-17.2.0.jar3#1:1520328912855;1514896476000
bid86=../../../bundles/com.ge.dspmicro.machinegateway-impl-17.2.0.jar³#1:1520328912854;1514896366000
bid85=../../../bundles/com.ge.dspmicro.command-framework-17.2.0.jar3#1:1520328912854;1514896476000
bid84=../../../bundles/com.ge.dspmicro.packagehandler-17.2.0.jar3#1:1520328912853;1514896474000
bid83=../../../bundles/com.ge.dspmicro.package-framework-17.2.0.jar3#1:1520328912852;1514896424000
bid82=../../../bundles/com.ge.dspmicro.cloud-gateway-17.2.2.jar3#1:1520328912851;1516812550000
bid81=../../../bundles/com.ge.dspmicro.predixcloud-identity-17.2.1.jar³#1:1520328912850;1514895686000
securityOn=
bid80=../../../bundles/com.ge.dspmicro.storeforward-impl-17.2.2.jar3#1:1520328912850;1516812938000
nextBid=93
bid79=../../../bundles/com.ge.dspmicro.commandhandler-machine-17.2.2.jar³#1:1520328912849;1516812688000
bid78=../../../bundles/com.ge.dspmicro.httpclient-17.2.2.jar³#1:1520328912848;1516812520000
bid77=../../../bundles/com.ge.dspmicro.management-impl-17.2.0.jar3#1:1520328912847;1514896476000
bid76=../../../bundles/org.apache.felix.http.bundle-2.3.2.jar3#1:1520328912808;1481216876000
bid75=../../../bundles/websocket-server-9.4.6.v20170531.jar3#1:1520328912807;1508345848000
bid74=../../../bundles/jetty-server-9.4.6.v20170531.jar3#1:1520328912806;1502889426000
bid73=../../../bundles/javax-websocket-server-impl-9.4.6.v20170531.jar3#1:1520328912805;1508345846000
bid72=../../../bundles/websocket-servlet-9.4.6.v20170531.jar3#1:1520328912805;1508345848000
bid71=../../../bundles/jetty-servlet-9.4.6.v20170531.jar3#1:1520328912804;1502889426000
bid70=../../../bundles/jetty-security-9.4.6.v20170531.jar3#1:1520328912803;1502889426000
bid69=../../../bundles/javax-websocket-client-impl-9.4.6.v20170531.jar3#1:1520328912802;1508345808000
bid68=../../../bundles/websocket-common-9.4.6.v20170531.jar3#1:1520328912801;1508345808000
bid67=../../../bundles/websocket-client-9.4.6.v20170531.jar3#1:1520328912797;1508345808000
bid66=../../../bundles/jetty-http-9.4.6.v20170531.jar3#1:1520328912796;1502889426000
native=jdk12
bid65=../../../bundles/jetty-client-9.4.6.v20170531.jar3#1:1520328912795;1508345810000
bid64=../../../bundles/jetty-io-9.4.6.v20170531.jar3#1:1520328912793;1502889426000
bid63=../../../bundles/jetty-util-9.4.6.v20170531.jar3#1:1520328912791;1502889428000
bid62=../../../bundles/com.ge.dspmicro.websocketriver-send-17.2.2.jar3#1:1520328912789;1516812654000
bid61=../../../bundles/com.ge.dspmicro.opcua-common-17.2.0.jar3#1:1520328912782;1514895734000
bid60=../../../bundles/websocket-api-9.4.6.v20170531.jar2#1:1520328912782;1508345808000
77.1.sjar1=1595477896
61.1.sjar2=1381434078
61.1.sjar1=441539579
bid59=../../../bundles/javax.websocket-api-1.0.jar2#1:1520328912778;1479823030000
bid58=../../../bundles/com.ge.dspmicro.hoover-api-17.2.0.jar2#1:1520328912778;1514895714000
bid57=../../../bundles/commons-pool-1.5.4.jar3#1:1520328912777;1479808878000
bid56=../../../bundles/h2-1.4.195.jar3#1:1520328912776;1495636714000
bid55=../../../bundles/commons-dbcp-1.4.jar3#1:1520328912775;1487333036000
bid54=../../../bundles/com.ge.dspmicro.modelregistry-17.2.0.jar3#1:1520328912775;1514895718000
bid53=../../../bundles/org.json-20131018-prosyst2-8.1.4.1.jar³#1:1520328912774;1481216874000
bid52=../../../bundles/org.apache.servicemix.bundles.jaxb-impl-2.2.11_1.jar³#1:1520328912771;1481216878000
bid51=../../../bundles/httpclient-osgi-4.5.2.jar³#1:1520328912770;1481216076000
bid50=../../../bundles/commons-io-2.5.jar³#1:1520328912769;1480417566000
troot=../../../
bid49=../../../bundles/com.ge.dspmicro.storeforward-api-17.2.0.jar2#1:1520328912768;1514895678000
bid48=../../../bundles/org.kxml2-2.3.0-prosyst2-8.1.4.1.jar³#1:1520328912768;1481216874000
bid47=../../../bundles/com.prosyst.mbs.core.console-8.1.4.1.jar3#1:1520328912767;1481216874000
bid46=../../../bundles/publisher-5.3.1.jar3#1:1520328912761;1481216878000
bid45=../../../bundles/com.ge.dspmicro.machinegateway-api-17.2.0.jar2#1:1520328912754;1514895660000
bid44=../../../bundles/commons-lang3-3.5.jar3#1:1520328912752;1486274574000
bid43=../../../bundles/com.ge.dspmicro.jaxrs-entityprovider-json-17.2.0.jar3#1:1520328912751;1514896476000
bid42=../../../bundles/provider-multipart-2.2.jar3#1:1520328912750;1481216878000
bid41=../../../bundles/provider-security-2.2.jar3#1:1520328912749;1481216086000
bid40=../../../bundles/jackson-jaxrs-1.9.13.jar3#1:1520328912748;1480681932000
bid9=../../../bundles/com.prosyst.mbs.util.api-8.1.4.1.jar³#1:1520328912644;1481216122000
bid8=../../../bundles/com.prosyst.mbs.osgi.cm.bundle-8.1.4.1.jar³#1:1520328912642;1481216872000
bid7=../../../bundles/com.prosyst.mbs.osgi.metatype.bundle-8.1.4.1.jar³#1:1520328912639;1481216872000
89.1.sjar1=2786770992
bid6=../../../bundles/com.prosyst.mbs.osgi.eventadmin-8.1.4.1.jar³#1:1520328912638;1481216872000
bid5=../../../bundles/com.prosyst.mbs.core.db-8.1.4.1.jar3#1:1520328912637;1481216872000
bid4=../../../bundles/com.prosyst.mbs.core.threads-8.1.4.1.jar3#1:1520328912636;1481216872000
bid3=../../../bundles/com.prosyst.mbs.core.api-8.1.4.1.jar3#1:1520328912634;1481216064000
bid2=../../../bundles/org.osgi.compendium-5.0.0.jar3#1:1520328912629;1481216052000
bid1=../../../bundles/javax.servlet-api-3.1.0.jar3#1:1520328912613;1479808748000
23.1.sjar5=2031905690
23.1.sjar4=1487795355
23.1.sjar3=837635187
23.1.sjar2=4132912481
23.1.sjar1=1415015519
bid39=../../../bundles/httpcore-osgi-4.4.4.jar2#1:1520328912746;1481216102000
bid38=../../../bundles/com.prosyst.mbs.core.commands-8.1.4.1.jar³#1:1520328912743;1481216874000
bid37=../../../bundles/com.prosyst.mbs.osgi.commands-8.1.4.1.jar³#1:1520328912741;1481216874000
bid36=../../../bundles/jackson-mapper-asl-1.9.13.jar3#1:1520328912726;1479808750000
bid35=../../../bundles/jackson-core-asl-1.9.13.jar3#1:1520328912725;1479808748000
bid34=../../../bundles/com.ge.dspmicro.device-common-17.2.2.jar3#1:1520328912724;1516812490000
bid33=../../../bundles/org.apache.servicemix.specs.jaxb-api-2.2-2.5.0.jar2#1:1520328912722;1481216878000
bid32=../../../bundles/org.apache.servicemix.specs.stax-api-1.0-2.5.0.jar2#1:1520328912722;1481216878000
bid31=../../../bundles/org.apache.servicemix.specs.activation-api-1.1-2.5.0.jar2#1:1520328912721;1481216878000
bid30=../../../bundles/com.prosyst.mbs.osgi.scr-8.1.4.1.jar³#1:1520328912720;1481216874000
78.1.sjar1=2273863514
bid29=../../../bundles/org.apache.felix.dependencymanager-4.3.0.jar3#1:1520328912719;1508346680000
bid28=../../../bundles/com.ge.predixmachine.protobuf-models-17.2.2.jar2#1:1520328912719;1516812248000

3616505455